<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #red {
            width: 240px;
            height: 240px;
            margin: 0 auto;
            border-radius: 50%;
            background: #f00;
            border: 0;
            position: absolute;
            top: 35%;
            left: 50%;
            margin-left: -120px;
            text-align: center;
            font-size: 30px;
        }

        #text {
            display: none;
            position: absolute;
            width: 100%;
            top: 45%;
            text-align: center;
            font-size: 30px;
        }

        .swirl {
            transition: transform 2s;
            transform: scale(0) rotate(3000deg);
        }
    </style>
</head>
<body>
    <button id="red">Big red button</button>
    <p id="text">Зачеееееем?!?!?!?!?!?</p>

    <script>
        var
            red = document.getElementById('red'),
            text = document.getElementById('text')
        ;

        red.addEventListener('click', function() {
            this.style.display = 'none';
            text.style.display = 'block';

            setTimeout(function() {
                text.classList.add('swirl');
            }, 1000);

            setTimeout(function() {
                location.href = 'https://me.javascript.in.ua';
            }, 3000);
        }, false);
    </script>
</body>
</html>
